<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<View fx:id="channelsView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@Channels.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.zzv.views.ChannelsPresenter">
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
   </padding>
   <top>
      <GridPane  hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="channelsTableView" GridPane.rowIndex="1" >
               <columns>
                  <TableColumn fx:id="num" prefWidth="75.0" text="num" >
                  <cellValueFactory>
                     <PropertyValueFactory property="num" />
                  </cellValueFactory>
               </TableColumn>
                  <TableColumn fx:id="host" prefWidth="75.0" text="host" >
                  <cellValueFactory>
                     <PropertyValueFactory property="host" />
                  </cellValueFactory>
               </TableColumn>
                  <TableColumn fx:id="active" prefWidth="75.0" text="active" >
                  <cellValueFactory>
                     <PropertyValueFactory property="active" />
                  </cellValueFactory>
               </TableColumn>
                  <TableColumn fx:id="outbound" prefWidth="75.0" text="outbound" >
                  <cellValueFactory>
                     <PropertyValueFactory property="outbound" />
                  </cellValueFactory>
               </TableColumn>
                  <TableColumn fx:id="latency" prefWidth="75.0" text="latency" >
                  <cellValueFactory>
                     <PropertyValueFactory property="latency" />
                  </cellValueFactory>
               </TableColumn>
                  <TableColumn fx:id="dist" prefWidth="75.0" text="dist" >
                  <cellValueFactory>
                     <PropertyValueFactory property="dist" />
                  </cellValueFactory>
               </TableColumn>
                  <TableColumn fx:id="level" prefWidth="75.0" text="level" >
               <cellValueFactory>
                  <PropertyValueFactory property="level" />
               </cellValueFactory>
            </TableColumn>
                  <TableColumn fx:id="inrate" prefWidth="75.0" text="inrate" >
                  <cellValueFactory>
                     <PropertyValueFactory property="inrate" />
                  </cellValueFactory>
               </TableColumn>
                  <TableColumn fx:id="outrate" prefWidth="75.0" text="outrate" >
                  <cellValueFactory>
                     <PropertyValueFactory property="outrate" />
                  </cellValueFactory>
               </TableColumn>
               <TableColumn fx:id="block" prefWidth="75.0" text="block" >
                  <cellValueFactory>
                     <PropertyValueFactory property="block" />
                  </cellValueFactory>
               </TableColumn>
               </columns>
            </TableView>
         </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints percentHeight="100.0" />
         </rowConstraints>
      </GridPane>
   </top>
</View>
