<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<!--<?import javafx.scene.web.WebView?>-->

<View fx:id="delegates" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" stylesheets="@Delegates.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.zzv.views.DelegatesPresenter">
   <top>
      <VBox>
         <HBox prefHeight="27.0" prefWidth="Infinity" spacing="10">
            <padding>
               <Insets topRightBottomLeft="10" />
            </padding>
            <Label prefHeight="18.0" prefWidth="34.0" text="URL:" />
            <TextField fx:id="textUrl" prefHeight="26.0" prefWidth="288.0" />
         </HBox>
         <ProgressBar fx:id="progressBar" prefWidth="900.0" stylesheets="@Delegates.css" visible="false" />
      </VBox>
   </top>
   <center>
<!--      <WebView fx:id="webView" prefHeight="550.0" prefWidth="900.0" />-->
   </center>
</View>
